﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SymfonyHelper", "SymfonyHelper\SymfonyHelper.csproj", "{EFB70008-ED8A-47F3-BAB7-6A65F9A9527B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFB70008-ED8A-47F3-BAB7-6A65F9A9527B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFB70008-ED8A-47F3-BAB7-6A65F9A9527B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFB70008-ED8A-47F3-BAB7-6A65F9A9527B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFB70008-ED8A-47F3-BAB7-6A65F9A9527B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22B19029-D131-443B-81DE-1D770447758E}
	EndGlobalSection
EndGlobal
